<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Carpincho Noticias | Subscription</title>
    <link rel='stylesheet' type='text/css' href='css/normalize.css'>
    <link rel='stylesheet' type='text/css' href='css/style.css'>
    <link rel='stylesheet' type='text/css' href='css/subscription.css'>
    <script src='js/script.js' defer></script>
</head>
<body>
    <header>
        <div class='topbar'>
            <div class='date'>
                <p>Oct. 2021</p>
            </div>
            <ul class='socials'>
                <li>
                    <a href='instagram.com'> 
                        <img width='20' height='20' title='Instagram' src='img/instagram.png'>
                    </a>
                </li>
                <li>
                    <a href='twitter.com' > 
                        <img width='20' height='20' title='Twitter' src='img/twitter.png'>
                    </a>
                </li>
                <li>
                    <a href='facebook.com'> 
                        <img width='20' height='20' title='Facebook' src='img/facebook.png'>
                    </a>
                </li>
            </ul>
        </div>
        <nav>
            <a class='navleft' href='#'>
                <img width='30' alt='Menu' title= 'Menu' src='img/menu.png'>
            </a>
            <div class='navleft'>
                <a id='logo' href='index.html'>
                    <img width='100'  alt='CN Logo' title='CN Logo' src='img/logo-2.png'>
                </a>
            </div>
            <ul class='navleft'>
                <li>
                    <a href='#'>Inicio</a>
                </li>
                <li>
                    <a href='#'>Top 100</a>
                </li>
                <li>
                    <a href='#'>Entrevistas</a>
                </li>
                <li>
                    <a href='#'>Peleas</a>
                </li>
                <li>
                    <a href='#'>Tienda</a>
                </li>
                <li>
                    <a href='#'>Suscribete</a>
                </li>
            </ul>
            <div class='navright'>
                <a href='index.html'>
                    <img width='30' alt='Buscar' title='Buscar' src='img/buscar.png'>
                </a>
            </div>
        </nav>
        <h1>Carpincho Noticias</h1>
    </header>
    <div class='suscribe-main'>
        <div class='greet-title'>
            <p id='name-greet'>
                . 
            </p>
            <h2 id='h2-suscription'>
                Subscription 
            </h2>
        </div>
        <form>
            <div class='sus-columns-container'>
                <div class='sus-column'>
                    <div class='sus-input'>
                        <div class='label-input'>
                            <label>
                                Full Name:
                            </label>
                            <input id='name' type='text' placeholder='Full Name'>
                        </div>
                        <div>
                            <span id='input-error-name' class='input-error'>
                                *Full name must be more than 6 characters long and contain a space
                            </span>
                        </div>
                    </div>
                    <div class='sus-input'>
                        <div class='label-input'>
                            <label>
                                Email:
                            </label>
                            <input id='email' type='email' placeholder='your@email.com'>
                        </div>
                        <div>
                            <span id='input-error-email' class='input-error'>
                                *Please enter a valid email
                            </span>
                        </div>
                    </div>
                    <div class='sus-input'>
                        <div class='label-input'>
                            <label>
                                Password:
                            </label>
                            <input id='password' type='password' placeholder='password123'>
                        </div>
                        <div>
                            <span id='input-error-password' class='input-error'>
                                *Password must be longer than 8 and contain 1 number and 1 letter
                            </span>
                        </div>
                    </div>
                    <div class='sus-input'>
                        <div class='label-input'>
                            <label>
                                Repeat Password:
                            </label>
                            <input id='repeat-password' type='password' placeholder='password123'>
                        </div>
                        <div>
                            <span id='input-error-repeat-password' class='input-error'>
                                *Password repeat is different
                            </span>
                        </div>
                    </div>
                    <div class='sus-input'>
                        <div class='label-input'>
                            <label>
                                Age:
                            </label>
                            <input id='age' type='number' placeholder='Age'>
                        </div>
                        <div>
                            <span id='input-error-age' class='input-error'>
                                *You must be 18 or older
                            </span>
                        </div>
                    </div>
                </div>
                <div class='sus-column'>
                    <div class='sus-input'>
                        <div class='label-input'>
                            <label>
                                A Phone Number:
                            </label>
                            <input id='phone' type='number' placeholder='1234657'>
                        </div>
                        <div>
                            <span id='input-error-phone' class='input-error'>
                                *Phone number must be longer than 7 with no simbols or spaces
                            </span>
                        </div>
                    </div>
                    <div class='sus-input'> 
                        <div class='label-input'>
                            <label>
                                Address:
                            </label>
                            <input id='address' type='text' placeholder='Street 1234'>
                        </div>
                        <div>
                            <span id='input-error-address' class='input-error'>
                                *Address must be longer than 5 and contain a number
                            </span>
                        </div>
                    </div>
                    <div class='sus-input'>
                        <div class='label-input'>
                            <label>
                                City:
                            </label>
                            <input id='city' type='text' placeholder='City'>
                        </div>
                        <div>
                            <span id='input-error-city' class='input-error'>
                                *City error
                            </span>
                        </div>
                    </div>
                    <div class='sus-input'>
                        <div class='label-input'>
                            <label>
                                Postal Code:
                            </label>
                            <input id='postal' type='text' placeholder='1234'>
                        </div>
                        <div>
                            <span id='input-error-postal' class='input-error'>
                                *Postal Code Error
                            </span>
                        </div>
                    </div>
                    <div class='sus-input'>
                        <div class='label-input'>
                            <label>
                                DNI:
                            </label>
                            <input id='dni' type='number' placeholder='12345678'>
                        </div>
                        <div>
                            <span id='input-error-dni' class='input-error'>
                                *Enter a valid DNI number
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <input id='button' type='button' value='Send'>
            <div id='myModal' class='modal'>
                <div class='modal-content'>
                    <ul id='ul-modal'></ul>
                    <span class='close'>&times;</span>
                </div>
            </div>
        </form>
    </div>
    <footer>
        <div class='suscribe'>
            <a href='#'>Suscribite a las noticias por email</a>
        </div>
        <div class='copyright'>
            <p>© 2021 CN todos los derechos reservados</p>
        </div>
    </footer>    
</body>
</html>